<?php

return [
    'service_listener_options' => [
        // Grid Data Grid Service Manager
        [
            'service_manager' => 'DataGridPluginManager',
            'config_key' => 'data_grid_plugins',
            'interface' => \Popov\ZfcDataGridPlugin\Service\Plugin\DataGridPluginProviderInterface::class,
            'method' => 'getDataGridPluginConfig',
        ],
    ],
    'service_manager' => [
        'factories' => [ // Important! You must use factory for compatibility with ZF3
            'DataGridPluginManager' => \Popov\ZfcDataGridPlugin\Service\Plugin\DataGridPluginFactory::class,
        ],
    ]
];